psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251023_1630_init_schema.sql

psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251024_0900_remove_fk_constraints.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251024_1000_update_customer_tags_and_analytics.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251024_1100_update_analytics_for_snapshots.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251027_0900_add_outbox_columns.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251028_1000_add_delivery_tracking.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251031_0900_add_consumers_and_api_keys.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251101_0900_consumer_name_immutable.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251101_1900_add_consumer_id_to_customers.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251103_0900_restructure_analytics_for_etl.sql
psql "host=fintegrate-db-azure.postgres.database.azure.com port=5432 dbname=fintegrate_db user=fintegrate_login_azure password=postGr3-pass472583" -f 20251104_1940_allow_null_consumer_id_for_global.sql
