# Dockerfile for Customer Service
# Phase 3: API Gateway Integration

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY services/customer_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/customer_service/ ./services/customer_service/
COPY services/shared/ ./services/shared/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "services.customer_service.main:app", "--host", "0.0.0.0", "--port", "8000"]
